*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --white-color: #ffffff;
    --primary-color: #f9c10b;
    --secondary-color: #dc3545;
    --section-bg-color: #f5f5f5;
    --dark-color: #000000;
    --p-color: #717275;
    --body-font-family: 'DM Sans', sans-serif;
    --h1-font-size: 60px;
    --h2-font-size: 42px;
    --h3-font-size: 36px;
    --h4-font-size: 32px;
    --h5-font-size: 24px;
    --h6-font-size: 22px;
    --p-font-size: 18px;
    --menu-font-size: 14px;
    --copyright-text-font-size: 16px;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}
html,
body{
    width: 100%;
    scroll-behavior: smooth;
    
}
.top-notification{
    width: 100%;
    background-color: var(--primary-color);
}
.wraper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
i img{
    width: 22px;
    margin-left: 10px;
}
.contact-info{
    display: flex;
    margin: 10px 0;
}
.time,
.telephone{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}
.time i img,
.telephone i img{
    width: 18px;
    margin-right: 8px;
}
.time p,
.telephone p{
    font-size: 16px;
    color: var(--white-color);
}
/*      header          */
.navbar-icon,
.navbar-cros-icon{
    display: none;
}
header{
    background: #fff;
    position: sticky; 
    top:0;
    z-index: 222;
    box-shadow: 0 0px 10px #0005;
}
header .wraper{
    padding:15px 0;
}
.logo{
    font-size: 32px;
    font-weight: var(--font-weight-bold);
    color: var(--secondary-color);
}
.logo span{
    color: var(--primary-color);
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

nav ul li{
    margin-left:3rem;
}
nav ul li a span{
    font-size:0.785em;
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
}
a{
    text-decoration: none;
    font-size: var(--menu-font-size);
    text-transform: uppercase;
    color: var(--secondary-color);
    font-weight: var(--font-weight-medium);

}
section{
    width: 100%; 
}
.hero{
    background: url(../images/slide/jason-goodman-0K7GgiA8lVE-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 85vh;
}

.container{
    width: 90%;
    margin: 0 auto;
    
}
.hero .container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero .container span{
    color: var(--primary-color)
}

.crousel{
    position: absolute;
    bottom: 15%;
}
.crousel-text p{
    font-size: var(--menu-font-size);
    color: var(--white-color);
}
.crousel-text h1{
    font-size: var(--h1-font-size);
    color: var(--white-color);
    font-weight: var(--font-weight-bold);

}
.cta{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 10px 0;
}
.cta button{
    padding: 15px 24px;
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-bold);
    background-color: var(--secondary-color);
    color: var(--white-color);
    cursor: pointer;
    transition: .3s ease;
    margin-right: 10px;
}
.cta button:hover{
    background-color: var(--primary-color);
    
}
.cta i img{
    width: 35px;
    cursor: pointer;
}

/*          section 2                 */


#section-2 .container{
    padding: 120px 0;    
}
.agency{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.agency-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(3, 1fr) ;
    gap: 20px;


}
.agency .card{
    border-radius: 20px;
    box-shadow:  0 0 10px #0005;
}
.card-1{
    grid-column: 1 / 3 ;
    grid-row: 1 / 3;
    
}
.ceo-image{
    position: relative;
    overflow: hidden;
    border-radius: 20px;  
    width: 100%;
    height: 100%;
}
.ceo-image  img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.img-text{
    position: absolute;
    color: #fff;
    bottom: 0;
    margin: 30px;
    text-shadow: 0 0 20px black;
    
}
.img-text h2{
    font-size: 28px;
    margin-bottom: 8px;
}
.img-text p{
    font-size: 18px;
}
.card-1,
.card-2,
.card-3{
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: space-around;
}
.about-date{
    text-transform: uppercase;     
}

h1,h2,h3,h4,h5{
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
}
.card-1 h2{
    font-size: var(--h2-font-size);
}
.card-1 h3{
    font-size: 24px;
}
.card-1 p{
    font-size: 18px;
    color: var(--p-color);
}
.card-2{
    background-color: var(--secondary-color);
}
.card-3{
    background-color: var(--primary-color);
}
.card-3 p{
    color: var(--white-color);
    font-size: 18px;
}
.card-2 h3,
.card-3 h3{
    font-size: 24px;
    color: var(--white-color);
}
.card-2 button{
    margin-top: 10px;
    padding: 16px;
    font-weight: bold;
    border-radius: 100px;
    outline: none;
    border: none;
    width: 60%;
    color: var(--white-color);
    background-color: var(--primary-color);
    cursor: pointer;
}
.card-2 button:hover{
    color: #000000;
    background-color: var(--white-color);
}
/*    ************    section 3            */

.accordian{
    width: 100%;
    background: var(--section-bg-color);
}
.accordian .container{
    padding: 120px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.accordian .sercice-date p{
    font-size: 14px;
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
}
.date{
    color: var(--primary-color);
    font-weight: var(--font-weight-bold);
}
.accordian .container h2{
    font-size: var(--h2-font-size);
}
.grid-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    gap: 30px;
}
.col-1{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.box h3{
    font-size: var(--h3-font-size);
    margin-bottom: 8px;
}
.col-1 p,
.col-2 p{
    all: unset;
    font-size: 16px;
    color: var(--p-color);
}
.box{
    border-left: 7px solid var(--p-color);
    padding: 40px;
    cursor: pointer;
    transition: .2s ease-out;
    margin-bottom: 30px;
}
.box:hover h3,
.box.nowactive h3{
    color: var(--primary-color);
    
}
.box:hover,
.box.nowactive{
    background: #fff;
    box-shadow: 0 0 10px #0005;
    border-color: #dc3545;
}
#business,
#video,
#strategy{
    display: none;

}
.tab-content{
    transition: .5s ease;

}
#video.nowactive,
#strategy.nowactive,
#business.nowactive{
    display: block;
}
.col-2{
    display: flex;
    flex-direction: column;
}
.col-img img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.col-2 h5{
    font-size: var(--h5-font-size);
    margin: 15px 0;
}
.col-2 p {
    font-size: 18px;
}

/* =================Sectio 4 - prjects ------== */

.projects-section .container{
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-section .container h2{
    font-size: var(--h2-font-size);
}
.brands-wrap{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    gap: 20px;
}
.brands {
    position: relative;
    border-radius: 20px;

}
.brands{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: .2s ease-out;

}
.brands img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: .4s ease-in-out;
    cursor: pointer;
    
}
.brands img:hover{
    scale: 1.2;
}
.brands .details{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    margin: 20px;
    width: 90%;

}
.details .category{
    flex-basis: 1;
    color: var(--primary-color);
    transition: .5s ease;
}
.details h2{
    color: var(--white-color);
    transition: .2s ease-out;

}
.details:hover + .category:hover +
 .details h2:hover{
    transform: translateY(-10px);
}

.title-wrap{
    display: flex;
    justify-content: space-between;
}
.title-wrap span{
    padding: 10px 12px;
    background: var(--secondary-color);
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
}
.brands:hover .title-wrap span{
    background: var(--primary-color);

}
.brands:hover .category,
.brands:hover h2{
    transform: translateY(-10px);
}
.brand-4{
    grid-column: 1 / 3;
    
}
.brand-6{
    display: none;
}
.active.navbar{
    display: block;
}

/* ------------footer Section------------ */
#footer{
    background: var(--primary-color);
}
#footer .container{
    padding: 20px 0 50px 0;
    
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

}
.contact{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}
.contact p span{
    color: #fff;
    font-weight: bold;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
form input,
textarea{
    outline: none;
    border: none;
    border-bottom: 5px solid white;
    margin-top: 20px;
    align-items: center;
    background: #0000;
    padding: 20px ;
}

form input:hover,
textarea:hover,
form input:focus,
textarea:focus{
    background: var(--white-color);
}
.contact p{
    font-size: 16px;
}
.contact h2{
    font-size: var(--h2-font-size);
}

form button{
    outline: none;
    margin-top: 20px;
    border: none;
    padding: 15px;
    border-radius: 40px;
    background: var(--secondary-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: var(--font-weight-bold);
    cursor: pointer;
    transition: .3s ease-out;
}
form button:hover{
    background: var(--white-color);
    color: #000000;
}
.address{
    background: var(--white-color);
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0 0 10px #0006;
}
.address img{
    width: 30px;
}
.address h2 {
    font-size: var(--h3-font-size);
}
.address h4 a{
    font-size: var(--h4-font-size);
    color: var(--p-color);
    margin-left: 10px;
    font-weight: bold;


}
.address h5 a{
    color: var(--p-color);
    font-size: var(--h5-font-size);
    margin-left: 10px;
    text-transform: none;
    font-weight: bold;
}
.address h4 a:hover,
.address h5 a:hover{
    color: var(--primary-color);
}
.phone,
.mail{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}
.map{
    background: var(--section-bg-color);
    height: 400px;
    margin-top: 20px;
    border-radius: 40px;
    overflow: hidden;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.copyright{
    background: var(--primary-color);
}
.copyright .container{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000;
}
.copyright .container p {
    color: var(--secondary-color);
}
.socials{
    display: block;
}
/* .social-icons */

/* ======Media Quries =============== */




@media (max-width: 968px) {

    .navbar-icon,
    .navbar-cros-icon{
        display: block;
    }
    .navbar-cros-icon{
        top: 0;
        margin: 10px 0 0 10px;
        position: absolute;
    }
    .navbar-cros-icon img{
        cursor: pointer;
        width: 40px;
        height: 40px;
    }


    .navbar-icon img{
        width: 30px;
        height:30px;
        cursor: pointer;
    }
    .navbar{
        display: none;
        position: absolute;
        background: var(--secondary-color);
        right: 0;
        top: 40%;
        transform: translateY(30%);
        height: 60vh;
        border-radius: 50px 0 0 50px;
        transition: .2s ease-out;
    }

    nav ul{
        list-style: none;
        display: flex;
        align-items: start;
        flex-direction: column;
        padding: 10px 0;
        margin-top: 50px;
    }
    
    nav ul li{
        margin:  10px 40px;
    }
    
    a{
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: var(--font-weight-bold);   
    
    }
    .agency{
        
        grid-template-columns: 1fr;    
    }
    .card-top{

        width: 80%;
        margin: 0 auto;
    }
    .card-2 button{
        width: 40%;
    }
    .agency-info{
        grid-template-columns: 1fr;    
    }
    .brands-wrap{
        grid-template-rows: auto;

    }
    
    .brand-6{
        display: none;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .contact{
        margin-top: 40px;
    }
}
@media (max-width: 830px) {
  
    .brand-4{
        grid-column: 1 / 2;
        
    }
    .brands-wrap{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 768px) {
    .top-notification{
        display: none;
    }
    .card-top{

        width:90%;
        margin: 0 auto;
    }
    .card-2 button{
        width: 60%;
    }
    .grid-wrap{
        grid-template-columns: 1fr;
    }
    .map{
        height: 300px;
    }
    .agency-info{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) ;
        gap: 20px 0 ;
        
    }
    .card-2{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .card-3{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .address h2 {font-size: var(--h4-font-size);}
    .address h4 a{font-size: var(--h5-font-size);}
    .address h5 a{font-size: var(--h6-font-size);}
    
}

